# Quarkus
quarkus.http.port=8085

quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create 

quarkus.camel.debug.enabled = true
quarkus.hawtio.authenticationEnabled=false

# Kafka
# kafka.brokers=my-cluster-kafka-listener1-bootstrap-streams-kafka.apps.kafka.sandbox2838.opentlc.com:443
# kafka.securityProtocol=SASL_PLAINTEXT
# kafka.saslMechanism=SCRAM-SHA-512
# kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username='globex' password='globex';

# Camel
camel.context.name = SampleCamel
camel.main.routes-include-pattern=camel/*.camel.yaml
camel.main.jmxEnabled=true

# Openshift
quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:lib/main/org.jolokia.jolokia-agent-jvm-${jolokia-version}-javaagent.jar=protocol=${jolokia.protocol}\,host=${jolokia.host}\,port=${jolokia.port}\,useSslClientAuthentication=${jolokia.useSslClientAuthentication}\,caCert=${jolokia.caCert}\,clientPrincipal.1=${jolokia.clientPrincipal.1}\,extendedClientCheck=${jolokia.extendedClientCheck}\,discoveryEnabled=${jolokia.discoveryEnabled}
quarkus.openshift.ports.jolokia.container-port=8779
quarkus.openshift.ports.jolokia.protocol=TCP
quarkus.kubernetes-client.trust-certs=true

