quarkus.http.port=8081
quarkus.hawtio.authenticationEnabled=false
quarkus.camel.debug.enabled = true

# Camel
camel.context.name = SampleCamel
camel.main.routes-include-pattern=camel/*.camel.yaml
camel.main.jmxEnabled=true