quarkus.http.port=8081
quarkus.camel.debug.enabled = true

quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create 

kafka.brokers=kafka-kafka-bootstrap.user1-globex.svc.cluster.local:9092
kafka.securityProtocol=SASL_PLAINTEXT
kafka.saslMechanism=SCRAM-SHA-512
kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username='globex' password='globex';
cashback-service.url=cashback-service.user1-globex.svc.cluster.local:8080

# Camel
camel.context.name = SampleCamel
camel.main.routes-include-pattern=camel/*.camel.yaml
camel.main.jmxEnabled=true